<!DOCTYPE html>
<html lang="es">

<!--
    Autor: Irene Guerrero
    Clase: Lenguaje de marcas
    Fecha: Octubre 2022
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            background-image: url("cvfondo.jpg");
        }

        *{
            padding:1%;
        }

        mark{
            background-color: rgba(154, 248, 216, 0.521);
            color: black;
        }

        p{
            background-color: rgba(240, 255, 255, 0.615);
            width: 70%;
        }

        span{
           
            display: inline-block;
            height: 150px;
            width: 30%;
            margin: 10px;
            border-style: dotted;
            border-width: 3px;
            padding: 45px;
            border-color: rgba(154, 248, 216, 0.521;
        }
        
    </style>
</head>
<body>
    <div style="float:left;background-color: rgba(183, 116, 245, 0.488);width: 25%;">
        <img src="fotocv.jpeg" width="98%">
        <h2 style="text-align:center;">Irene Guerrero</h2>
        <p>C/ Diego de Vergara 53 // (+34)633331939</p>
        &nbsp;</br>
        &nbsp;</br>
        
        <fieldset>
            <legend>Sobre mi</legend>
            <ul>
                <li>Fecha de nacimiento: 24/11/2000</li>
                <li>Nacionalidad: España y Portugal</li>
                <li>Idiomas: Español, Inglés y Portugués</li>
                <li>Email: irene2g222@gmail.com</li>
            </ul>
        </fieldset>
    </div>


    <div style="float:right;background-color: rgba(183, 116, 245, 0.488);width: 70%;"">
        <span>
            <h2 style="margin:0%;padding:0%;font-size:150%;text-align:center;"><mark>Formación</mark></h2>
            <ol>
                <li style="text-align: center;">Grado Medio en Gestión Administrativa</li>
                <li style="text-align: center;">Grado Superior en Marketing y Publicidad</li>
                <li style="text-align: center;">Actualmente cursando Grado Superior en DAW</li>
              
                
            </ol>
        </span>

        <span>
            <h2 style="margin:0%;padding:0%;font-size:150%;text-align:center;"><mark>Trabajos anteriores</mark></h2>
            <ol>
                <li style="text-align: center;">Prácticas Leroy Merlin especializada en ventas, fidelizaciones y atención al cliente.</li>
                <li style="text-align: center;">Prácticas Hotel El Toro especializada en organización de eventos, recepción, ventas, atención al cliente y cartelería.</li>
               
            </ol>
        </span>

        <span>
            <h2 style="margin:0%;padding:0%;font-size:150%;text-align:center;"><mark>Competencias</mark></h2>
            <ul>
                <li style="text-align: center;">Atención al cliente</li>
                <li style="text-align: center;">Creatividad</li>
                <li style="text-align: center;">Toma de decisiones</li>
                <li style="text-align: center;">Responsabilidad</li>
              
            </ul>
        </span>
    </div>
</body>
</html>